Jan 02, 2021 7:04:14 PM net.minecraft.src.ModLoader init
FINE: ModLoader Server Beta 1.6.6v4 Initializing...
Jan 02, 2021 7:04:14 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from C:\Stuff\McModding\Reforged Work\mcp43\bin\minecraft_server
Jan 02, 2021 7:04:14 PM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Jan 02, 2021 7:04:14 PM net.minecraft.src.ModLoader addMod
FINE: Mod Loaded: "net.minecraft.src.mod_Reforged [Forge 1.0.6, Reforged 1.0.0]" from mod_Reforged.class
Jan 02, 2021 7:04:14 PM net.minecraft.src.ModLoaderMp Log
FINE: ModLoaderMP Beta 1.6.6v4 Initialized
Jan 02, 2021 7:04:19 PM net.minecraft.src.ModLoaderMp Log
FINE: Player110 joined with mod_Reforged [Forge 1.0.6, Reforged 1.0.0]
